﻿Common.Part.Eyeline
眼线

Common.Part.EyeLash
睫毛

Common.Part.EyeBrow
眉毛

Common.Part.EyeIris
瞳孔

Common.Part.EyeHighlight
眼睛的高光

Common.Part.Skin
肌肤

Common.Part.Mouth
嘴巴

Common.Part.EyeWhite
眼白

Common.Part.Accessory
丝带

Common.Part.Tie
领带

Common.Part.Bottoms
裙子

Common.Part.Pants
裤子

Common.Part.Shoes
皮便鞋

Common.Part.Tops
背心

Common.Part.Eye
眼睛

Common.Part.EyeShape
眼角

Common.Part.Nose
鼻子

Common.Part.Ear
耳朵

Common.Part.Faceline
脸部轮廓

Common.Part.OnePiece
连衣裙

Common.Part.OnePieceShoes
靴子

Common.Part.Bust
胸

Common.Part.Waist
腰

Common.Part.Foot
足

Common.Part.Head
头

Common.Part.Hand
手

Common.Part.Arm
腕

Common.Part.Leg
脚

Common.Part.Shoulder
肩

Common.Part.WholeBody
全身

Common.Color.Base
基本色

Common.Color.Shade
阴影

Common.Color.Highlight
高光

Common.Color.Outline
描边

Common.Color.Shadow
阴影纹理

Common.Editable.Design
设置

Common.Editable.Bone
摆动

Common.Editable.Texture
贴图

Common.ClothingSet.F00_000
素体

Common.ClothingSet.F00_001_01
制服 (裙子)

Common.Model.UniformLongSleeve.BlendShape.CuffTightness
收紧袖子

Common.Model.UniformLongSleeve.BlendShape.SleeveCrease
袖子褶皱

Model.F00.ClothingSet.F00_000
素体

Model.F00.ClothingSet.F00_001_01
制服 (裙子)

Model.F00.ClothingSet.F00_002_01
连衣裙

Model.F00.ClothingSet.F00_003_01
制服(裤子)

Model.F00.ClothingSet.F00_004_01
正装 1

Model.F00.ClothingSet.F00_005_01
休闲装1

Model.F00.ClothingSet.F00_006_01
休闲装2

Model.F00.ClothingSet.F00_007_01
休闲装3

Model.F00.ClothingSet.F00_008_01
长外套

Model.F00.PartGroup.F00_Face
脸

Model.F00.PartGroup.F00_000_00_Body
素体

Model.F00.PartGroup.F00_001_01_Body
素体 制服裙)

Model.F00.PartGroup.F00_001_01_AccessoryNeck
丝带

Model.F00.PartGroup.F00_001_01_Bottoms
制服裙

Model.F00.PartGroup.F00_001_01_Tops
制服背心 (短袖)

Model.F00.PartGroup.F00_001_01_Shoes
皮便鞋

Model.F00.PartGroup.F00_001_02_Tops
制服背心 (长袖)

Model.F00.PartGroup.F00_002_01_Body
素体 (连衣裙)

Model.F00.PartGroup.F00_002_01_Tops
连衣裙 (长袖)

Model.F00.PartGroup.F00_002_02_Tops
连衣裙 (五分袖)

Model.F00.PartGroup.F00_002_03_Tops
连衣裙 (短袖)

Model.F00.PartGroup.F00_002_04_Tops
连衣裙 (铅笔裙)

Model.F00.PartGroup.F00_002_01_Shoes
靴 (连衣裙)

Model.F00.PartGroup.F00_003_01_Body
素体 (制服裤)

Model.F00.PartGroup.F00_003_01_AccessoryNeck
领带

Model.F00.PartGroup.F00_003_01_Bottoms
裤子

Model.F00.PartGroup.F00_003_01_Tops
制服背心 (裤子, 短袖)

Model.F00.PartGroup.F00_003_01_Shoes
休闲鞋（裤子）

Model.F00.PartGroup.F00_003_02_Tops
制服背心 （长裤，长袖）

Model.F00.PartGroup.F00_004_01_Body
素体 (正装1)

Model.F00.PartGroup.F00_004_01_Bottoms
铅笔裙

Model.F00.PartGroup.F00_004_01_Tops
迷你T恤

Model.F00.PartGroup.F00_004_01_Shoes
浅口式鞋

Model.F00.PartGroup.F00_005_01_Body
素体 (休闲装1)

Model.F00.PartGroup.F00_005_01_Tops
T恤

Model.F00.PartGroup.F00_005_01_Shoes
休闲运动鞋

Model.F00.PartGroup.F00_006_01_Body
素体 (休闲装2)

Model.F00.PartGroup.F00_006_01_Tops
连帽卫衣

Model.F00.PartGroup.F00_006_01_Shoes
篮球鞋

Model.F00.PartGroup.F00_007_01_Body
素体 (休闲装3)

Model.F00.PartGroup.F00_007_01_Shoes
高帮鞋

Model.F00.PartGroup.F00_008_01_Body
素体(长外套)

Model.F00.PartGroup.F00_008_01_Tops
长外套(高领)

Model.F00.PartGroup.F00_008_02_Tops
长外套(衬衫领子)

Model.F00.PartGroup.F00_008_03_Tops
长外套(开口立领)

Model.F00.PartGroup.F00_008_01_Bottoms
裤子 (长外套)

Model.F00.PartGroup.F00_008_02_Bottoms
裤子（无折痕）

Model.F00.Material.F00_000_00_Body_00_SKIN
肌肤

Model.F00.Material.F00_000_00_EyeExtra_01_EYE
＞＜

Model.F00.Material.F00_000_00_EyeHighlight_00_EYE
眼睛的高光

Model.F00.Material.F00_000_00_EyeIris_00_EYE
瞳孔

Model.F00.Material.F00_000_00_EyeWhite_00_EYE
眼白

Model.F00.Material.F00_000_00_Face_00_SKIN
肌肤

Model.F00.Material.F00_000_00_FaceBrow_00_FACE
眉毛

Model.F00.Material.F00_000_00_FaceEyelash_00_FACE
睫毛

Model.F00.Material.F00_000_00_FaceEyeline_00_FACE
眼线

Model.F00.Material.F00_000_00_FaceMouth_00_FACE
嘴巴

Model.F00.Material.F00_001_01_AccessoryNeck_01_CLOTH
丝带

Model.F00.Material.F00_001_01_Body_00_SKIN
皮肤 (制服裙)

Model.F00.Material.F00_001_01_Bottoms_01_CLOTH
制服裙

Model.F00.Material.F00_001_01_Shoes_01_CLOTH
皮便鞋

Model.F00.Material.F00_001_01_Tops_01_CLOTH
制服背心 (短袖)

Model.F00.Material.F00_001_02_Tops_01_CLOTH
制服背心 (长袖)

Model.F00.Material.F00_002_02_Body_00_SKIN
皮肤 (连衣裙)

Model.F00.Material.F00_002_01_Tops_01_CLOTH
连衣裙 (长袖)

Model.F00.Material.F00_002_02_Tops_01_CLOTH
连衣裙 (五分袖)

Model.F00.Material.F00_002_03_Tops_01_CLOTH
连衣裙 (短袖)

Model.F00.Material.F00_002_04_Tops_01_CLOTH
连衣裙 (铅笔裙)

Model.F00.Material.F00_002_01_Shoes_01_CLOTH
靴 (连衣裙)

Model.F00.Material.F00_003_01_AccessoryNeck_01_CLOTH
领带

Model.F00.Material.F00_003_01_Body_00_SKIN
皮肤 (制服裤子)

Model.F00.Material.F00_003_01_Bottoms_01_CLOTH
裤子

Model.F00.Material.F00_003_01_Shoes_01_CLOTH
皮便鞋

Model.F00.Material.F00_003_01_Tops_01_CLOTH
制服背心 (裤子, 短袖)

Model.F00.Material.F00_003_02_Tops_01_CLOTH
制服背心 （长裤，长袖）

Model.F00.Material.F00_004_00_Body_00_SKIN
皮肤 (正装1)

Model.F00.Material.F00_004_01_Bottoms_01_CLOTH
铅笔裙

Model.F00.Material.F00_004_01_Shoes_01_CLOTH
浅口式鞋

Model.F00.Material.F00_004_01_Tops_01_CLOTH
迷你T恤

Model.F00.Material.F00_005_01_Shoes_01_CLOTH
休闲运动鞋

Model.F00.Material.F00_005_01_Tops_01_CLOTH
T恤

Model.F00.Material.F00_006_01_Shoes_01_CLOTH
运动鞋

Model.F00.Material.F00_006_01_Tops_01_CLOTH
连帽卫衣

Model.F00.Material.F00_007_01_Shoes_01_CLOTH
高帮鞋

Model.F00.Material.F00_008_01_Body_00_SKIN
皮肤 (长外套)

Model.F00.Material.F00_008_01_Tops_01_CLOTH
长外套(高领)

Model.F00.Material.F00_008_02_Tops_01_CLOTH
长外套(衬衫领子)

Model.F00.Material.F00_008_03_Tops_01_CLOTH
长外套(开口立领)

Model.F00.Material.F00_008_01_Bottoms_01_CLOTH
裤子 (长外套)

Model.F00.UniformLongSleeve.BlendShape.CuffTightness
收紧袖子

Model.F00.UniformLongSleeve.BlendShape.SleeveCrease
袖子褶皱

Model.F00.UniformPants.BlendShape.PantsCrease
收紧裤腿

Model.F00.UniformPants.BlendShape.PantsWidth
扩张裤腿

Model.F00.UniformPants.BlendShape.ShoesOut
鞋子调整 (扩大)

Model.F00.UniformPants.BlendShape.ShoesIn
鞋子调整 (收缩)

Model.F00.Onepiece.BlendShape.SleeveWidth
扩展袖子

Model.F00.Onepiece.BlendShape.CuffTightness
收紧袖子

Model.F00.Onepiece.BlendShape.SkirtLightness
扩展裙子

Model.F00.Onepiece.BlendShape.SkirtTipSpread
扩展裙摆

Model.F00.Onepiece.BlendShape.SkirtALine
扩展腰围（裙子）

Model.F00.Onepiece.BlendShape.SkirtLength
裙子的长度

Model.F00.Onepiece.BlendShape.SkirtPanier
使裙子蓬松

Model.F00.Onepiece.BlendShape.SkirtStraight
使裙子修身

Model.F00.Onepiece.BlendShape.ShoulderFlat
平整肩膀

Model.F00.Formal1.BlendShape.SleeveNarrow
缩小袖子

Model.F00.Formal1.BlendShape.WaistNarrow
缩小腰围

Model.F00.Formal1.BlendShape.HeightLong
加长长度

Model.F00.Formal1.BlendShape.ShoesHi
高跟鞋

Model.F00.Formal1.BlendShape.ShoesHeelSmall
锐化鞋跟

Model.F00.Casual1.BlendShape.SleeveLong
加长袖子

Model.F00.Casual1.BlendShape.SleeveNarrow
缩小袖子

Model.F00.Casual1.BlendShape.WidthWide
增加腰围

Model.F00.Casual1.BlendShape.HeightLong
加长长度

Model.F00.Casual1.BlendShape.ShoesHi
提高鞋底

Model.F00.Casual1.BlendShape.ShoesLow
降低鞋底

Model.F00.Casual2.BlendShape.SleeveThick
扩大袖子

Model.F00.Casual2.BlendShape.SleeveSqueeze
挤压袖子

Model.F00.Casual2.BlendShape.SleeveCrease
加深折邹

Model.F00.Casual2.BlendShape.WidthWide
增加腰围

Model.F00.Casual2.BlendShape.HeightLong
加长长度

Model.F00.Casual2.BlendShape.FoodNarrow
挤压鞋面

Model.F00.Casual2.BlendShape.ShoesHi
提高鞋底

Model.F00.Casual2.BlendShape.ShoesLow
降低鞋底

Model.F00.Casual3.BlendShape.ShoesHi
提高鞋底

Model.F00.Casual3.BlendShape.ShoesLow
降低鞋底

Model.F00.Shoes.BlendShape.Low
降低鞋底

Model.F00.LongCoat.BlendShape.AllVolume
使整体膨胀

Model.F00.LongCoat.BlendShape.NeckFlat
平整肩膀

Model.F00.LongCoat.BlendShape.NeckWrinkle
加强颈部缝

Model.F00.LongCoat.BlendShape.NeckWave
翻领子

Model.F00.LongCoat.BlendShape.NeckInside
缩短领口

Model.F00.LongCoat.BlendShape.NeckWide
展开衣领

Model.F00.LongCoat.BlendShape.NeckNarrow
缩短整体衣领

Model.F00.LongCoat.BlendShape.NeckHigh
伸高衣领

Model.F00.LongCoat.BlendShape.NeckLow
降低衣领

Model.F00.LongCoat.BlendShape.NeckVolume
加厚衣领

Model.F00.LongCoat.BlendShape.ShoulderCrees
肩部褶皱

Model.F00.LongCoat.BlendShape.ShoulderPuff00
鼓起肩膀1

Model.F00.LongCoat.BlendShape.ShoulderPuff01
鼓起肩膀2

Model.F00.LongCoat.BlendShape.ShoulderPuff02
鼓起肩膀3

Model.F00.LongCoat.BlendShape.ShoulderUP
抬起肩膀

Model.F00.LongCoat.BlendShape.ShoulderWide
扩大肩垫

Model.F00.LongCoat.BlendShape.ArmWrinkle
加强袖筒的皱褶

Model.F00.LongCoat.BlendShape.ArmRoll
卷起袖子

Model.F00.LongCoat.BlendShape.ArmFat
扩大袖子

Model.F00.LongCoat.BlendShape.ArmShort
缩短袖子

Model.F00.LongCoat.BlendShape.ArmLong
伸长袖子

Model.F00.LongCoat.BlendShape.ArmWide00
展开袖子

Model.F00.LongCoat.BlendShape.ArmWide01
展开袖口

Model.F00.LongCoat.BlendShape.ArmWideFlat00
展开袖子(平坦)

Model.F00.LongCoat.BlendShape.ArmWideFlat01
展开袖口(平坦)

Model.F00.LongCoat.BlendShape.ArmPuff00
下垂袖口

Model.F00.LongCoat.BlendShape.ArmPuff01
隆起袖口

Model.F00.LongCoat.BlendShape.ArmSpread
扩大袖口

Model.F00.LongCoat.BlendShape.WestWrinkle
皱起腰围的褶子

Model.F00.LongCoat.BlendShape.WaistFlat
增加腰围

Model.F00.LongCoat.BlendShape.WestThin00
挤压腰部（腰带)

Model.F00.LongCoat.BlendShape.WestThin01
挤压腰部（皮带)

Model.F00.LongCoat.BlendShape.WestThin02
挤压腰部 (背面)

Model.F00.LongCoat.BlendShape.WestThin03
挤压腰部（收缩)

Model.F00.LongCoat.BlendShape.WestThin04
挤压腰部（宽松)

Model.F00.LongCoat.BlendShape.UnderWave
加强下摆的褶皱

Model.F00.LongCoat.BlendShape.UnderLong
伸长下摆

Model.F00.LongCoat.BlendShape.UnderShort
缩短下摆

Model.F00.LongCoat.BlendShape.UnderWide
增大下摆宽度

Model.F00.LongCoat.BlendShape.UnderTight
缩短下摆

Model.F00.LongCoat.BlendShape.UnderStretch
从腰部把下摆展开

Model.M00.ClothingSet.M00_000
素体

Model.M00.ClothingSet.M00_001_01
制服

Model.M00.ClothingSet.M00_002_01
连衣裙

Model.M00.ClothingSet.M00_005_01
休闲装1

Model.M00.ClothingSet.M00_006_01
休闲装2

Model.M00.ClothingSet.M00_007_01
休闲装3

Model.M00.ClothingSet.M00_008_01
长外套

Model.M00.PartGroup.M00_Face
脸

Model.M00.PartGroup.M00_000_00_Body
素体

Model.M00.PartGroup.M00_001_01_Body
素体 (制服)

Model.M00.PartGroup.M00_001_01_AccessoryNeck
领带

Model.M00.PartGroup.M00_001_01_Bottoms
制服裤子

Model.M00.PartGroup.M00_001_01_Tops
制服背心 (短袖)

Model.M00.PartGroup.M00_001_01_Shoes
皮便鞋

Model.M00.PartGroup.M00_001_02_Tops
制服背心 (长袖)

Model.M00.PartGroup.M00_002_01_Body
素体(连衣裙)

Model.M00.PartGroup.M00_002_01_Tops
连衣裙 (长袖)

Model.M00.PartGroup.M00_002_02_Tops
连衣裙 (五分袖)

Model.M00.PartGroup.M00_002_03_Tops
连衣裙 (短袖)

Model.M00.PartGroup.M00_002_04_Tops
连衣裙 (铅笔裙)

Model.M00.PartGroup.M00_002_01_Shoes
靴 (连衣裙)

Model.M00.PartGroup.M00_005_01_Body
素体 (休闲装1)

Model.M00.PartGroup.M00_005_01_Tops
T恤

Model.M00.PartGroup.M00_005_01_Shoes
休闲运动鞋

Model.M00.PartGroup.M00_006_01_Body
素体 (休闲装2)

Model.M00.PartGroup.M00_006_01_Tops
连帽卫衣

Model.M00.PartGroup.M00_006_01_Shoes
运动鞋

Model.M00.PartGroup.M00_007_01_Body
素体 (休闲装3)

Model.M00.PartGroup.M00_007_01_Shoes
高帮鞋

Model.M00.PartGroup.M00_008_01_Body
素体(长外套)

Model.M00.PartGroup.M00_008_01_Tops
长外套(高领)

Model.M00.PartGroup.M00_008_02_Tops
长外套(衬衫领子)

Model.M00.PartGroup.M00_008_03_Tops
长外套(立领)

Model.M00.PartGroup.M00_008_01_Bottoms
裤子 (长外套)

Model.M00.PartGroup.M00_008_02_Bottoms
裤子（无折痕）

Model.M00.Material.M00_000_00_Body_00_SKIN
肌肤

Model.M00.Material.M00_000_00_EyeExtra_01_EYE
＞＜

Model.M00.Material.M00_000_00_EyeHighlight_00_EYE
眼睛的高光

Model.M00.Material.M00_000_00_EyeIris_00_EYE
瞳孔

Model.M00.Material.M00_000_00_EyeWhite_00_EYE
眼白

Model.M00.Material.M00_000_00_Face_00_SKIN
面部皮肤

Model.M00.Material.M00_000_00_FaceBrow_00_FACE
眉毛

Model.M00.Material.M00_000_00_FaceEyelash_00_FACE
睫毛

Model.M00.Material.M00_000_00_FaceEyeline_00_FACE
眼线

Model.M00.Material.M00_000_00_FaceMouth_00_FACE
嘴巴

Model.M00.Material.M00_001_01_AccessoryNeck_01_CLOTH
领带

Model.M00.Material.M00_001_01_Body_00_SKIN
皮肤 (制服)

Model.M00.Material.M00_001_01_Bottoms_01_CLOTH
制服裤子

Model.M00.Material.M00_001_01_Shoes_01_CLOTH
皮便鞋

Model.M00.Material.M00_001_01_Tops_01_CLOTH
制服背心 (短袖)

Model.M00.Material.M00_001_02_Tops_01_CLOTH
制服背心 (长袖)

Model.M00.Material.M00_002_02_Body_00_SKIN
皮肤 (连衣裙)

Model.M00.Material.M00_002_01_Tops_01_CLOTH
连衣裙 (长袖)

Model.M00.Material.M00_002_02_Tops_01_CLOTH
连衣裙 (五分袖)

Model.M00.Material.M00_002_03_Tops_01_CLOTH
连衣裙 (短袖)

Model.M00.Material.M00_002_04_Tops_01_CLOTH
连衣裙 (铅笔裙)

Model.M00.Material.M00_002_01_Shoes_01_CLOTH
靴 (连衣裙)

Model.M00.Material.M00_000_01_Body_00_SKIN
肌肤

Model.M00.Material.M00_005_01_Shoes_01_CLOTH
休闲运动鞋

Model.M00.Material.M00_005_01_Tops_01_CLOTH
T恤

Model.M00.Material.M00_006_01_Shoes_01_CLOTH
运动鞋

Model.M00.Material.M00_006_01_Tops_01_CLOTH
连帽卫衣

Model.M00.Material.M00_007_01_Shoes_01_CLOTH
高帮鞋

Model.M00.Material.M00_008_01_Body_00_SKIN
皮肤 (长外套)

Model.M00.Material.M00_008_01_Tops_01_CLOTH
长外套(高领)

Model.M00.Material.M00_008_02_Tops_01_CLOTH
长外套(衬衫领子)

Model.M00.Material.M00_008_03_Tops_01_CLOTH
长外套(立领)

Model.M00.Material.M00_008_01_Bottoms_01_CLOTH
裤子 (长外套)

Model.M00.UniformLongSleeve.BlendShape.CuffTightness
收紧袖子

Model.M00.UniformLongSleeve.BlendShape.SleeveCrease
袖子褶皱

Model.M00.UniformPants.BlendShape.PantsCrease
收紧裤腿

Model.M00.UniformPants.BlendShape.PantsWidth
扩张裤腿

Model.M00.UniformPants.BlendShape.ShoesOut
鞋子调整 (扩大)

Model.M00.UniformPants.BlendShape.ShoesIn
鞋子调整 (收缩)

Model.M00.Onepiece.BlendShape.SleeveWidth
扩展袖子

Model.M00.Onepiece.BlendShape.CuffTightness
收紧袖子

Model.M00.Onepiece.BlendShape.SkirtLightness
扩展裙子

Model.M00.Onepiece.BlendShape.SkirtTipSpread
扩展裙摆

Model.M00.Onepiece.BlendShape.SkirtALine
扩展腰围（裙子）

Model.M00.Onepiece.BlendShape.SkirtLength
裙子的长度

Model.M00.Onepiece.BlendShape.SkirtPanier
使裙子蓬松

Model.M00.Onepiece.BlendShape.SkirtStraight
使裙子修身

Model.M00.Onepiece.BlendShape.ShoulderFlat
平整肩膀

Model.M00.Casual1.BlendShape.SleeveLong
袖子长度

Model.M00.Casual1.BlendShape.SleeveNarrow
挤压袖子

Model.M00.Casual1.BlendShape.WidthWide
增加腰围

Model.M00.Casual1.BlendShape.HightLong
加长长度

Model.M00.Casual1.Shoes.Hi
提高鞋底

Model.M00.Casual1.Shoes.Low
降低鞋底

Model.M00.Casual2.BlendShape.SleeveThick
扩大袖子

Model.M00.Casual2.BlendShape.SleeveSqueeze
缩小袖子

Model.M00.Casual2.BlendShape.SleeveCrease
加深折邹

Model.M00.Casual2.BlendShape.WidthWide
增加腰围

Model.M00.Casual2.BlendShape.HeightLong
加长长度

Model.M00.Casual2.BlendShape.FoodNarrow
薄头巾

Model.M00.Casual2.Shoes.Hi
提高鞋底

Model.M00.Casual2.Shoes.Low
降低鞋底

Model.M00.Casual3.Shoes.Hi
提高鞋底

Model.M00.Casual3.Shoes.Low
降低鞋底

Model.M00.Shoes.BlendShape.Low
降低鞋底

Model.M00.LongCoat.BlendShape.AllVolume
使整体膨胀

Model.M00.LongCoat.BlendShape.NeckFlat
平整肩膀

Model.M00.LongCoat.BlendShape.NeckWrinkle
加强颈部缝

Model.M00.LongCoat.BlendShape.NeckWave
翻领子

Model.M00.LongCoat.BlendShape.NeckInside
缩短领口

Model.M00.LongCoat.BlendShape.NeckWide
展开衣领

Model.M00.LongCoat.BlendShape.NeckNarrow
缩短整体衣领

Model.M00.LongCoat.BlendShape.NeckHigh
伸高衣领

Model.M00.LongCoat.BlendShape.NeckLow
降低衣领

Model.M00.LongCoat.BlendShape.NeckVolume
加厚衣领

Model.M00.LongCoat.BlendShape.ShoulderCrees
肩部褶皱

Model.M00.LongCoat.BlendShape.ShoulderPuff00
鼓起肩膀1

Model.M00.LongCoat.BlendShape.ShoulderPuff01
鼓起肩膀2

Model.M00.LongCoat.BlendShape.ShoulderPuff02
鼓起肩膀3

Model.M00.LongCoat.BlendShape.ShoulderUP
抬起肩膀

Model.M00.LongCoat.BlendShape.ShoulderWide
扩大肩垫

Model.M00.LongCoat.BlendShape.ArmWrinkle
加强袖筒的皱褶

Model.M00.LongCoat.BlendShape.ArmRoll
卷起袖子

Model.M00.LongCoat.BlendShape.ArmFat
扩大袖子

Model.M00.LongCoat.BlendShape.ArmShort
缩短袖子

Model.M00.LongCoat.BlendShape.ArmLong
伸长袖子

Model.M00.LongCoat.BlendShape.ArmWide00
展开袖子

Model.M00.LongCoat.BlendShape.ArmWide01
展开袖口

Model.M00.LongCoat.BlendShape.ArmWideFlat00
展开袖子(平坦)

Model.M00.LongCoat.BlendShape.ArmWideFlat01
扩大袖子(平坦)

Model.M00.LongCoat.BlendShape.ArmPuff00
下垂袖口

Model.M00.LongCoat.BlendShape.ArmPuff01
隆起袖口

Model.M00.LongCoat.BlendShape.ArmSpread
扩大袖口

Model.M00.LongCoat.BlendShape.WestWrinkle
皱起腰围的褶子

Model.M00.LongCoat.BlendShape.WaistFlat
增加腰围

Model.M00.LongCoat.BlendShape.WestThin00
挤压腰部（腰带)

Model.M00.LongCoat.BlendShape.WestThin01
挤压腰部（皮带)

Model.M00.LongCoat.BlendShape.WestThin02
挤压腰部 (背面)

Model.M00.LongCoat.BlendShape.WestThin03
挤压腰部（收缩)

Model.M00.LongCoat.BlendShape.WestThin04
挤压腰部（宽松)

Model.M00.LongCoat.BlendShape.UnderWave
加强下摆的褶皱

Model.M00.LongCoat.BlendShape.UnderLong
伸长下摆

Model.M00.LongCoat.BlendShape.UnderShort
缩短下摆

Model.M00.LongCoat.BlendShape.UnderWide
增大下摆宽度

Model.M00.LongCoat.BlendShape.UnderTight
缩短下摆

Model.M00.LongCoat.BlendShape.UnderStretch
从腰部把下摆展开

Common.Export
导出

Common.Cancel
取消

Common.OK
确定

Common.Yes
确定

Common.No
取消

Common.AvatarNameError
使用了无效字符

Common.Loading
正在加载中请稍后。

Common.ClonedPostfix
 (已编辑)

BugReportDialog.ErrorInfomation
错误信息

BugReportDialog.Version
使用版本

BugReportDialog.OS
使用的OS版本

BugReportDialog.ModelName
在使用的pc的型号名称

BugReportDialog.Detail
在使用的pc的详细信息（规格配置等）

BugReportDialog.ErrorLog
错误日志

BugReportDialog.OpenLogFile
打开日志文件

BugReportDialog.CopyAllText
复制所有文字

BugReportDialog.ReportIssue
报告问题

BugReportDialog.Close
关闭

BugReportDialog.Description
报告问题时，请在查询表格中粘贴以下内容

ExportDialogController.DialogTitle
VRM设置

ExportDialogController.Options
选项

ExportDialogController.Options.EnableHairCombination
加入发网

ExportDialogController.Information
角色信息

ExportDialogController.Title
标题

ExportDialogController.Author
作者

ExportDialogController.Contact
联系地址

ExportDialogController.Reference
参照

ExportDialogController.Version
版本

ExportDialogController.CharactorizationPermissionsTitle
关于个性化角色的许可设置

ExportDialogController.Permitted
许可

ExportDialogController.AllowedUser
关于个性化角色的使用许可范围

ExportDialogController.AllowedUserDropDown.OnlyAuthor
只有作者可以对角色进行使用

ExportDialogController.AllowedUserDropDown.ExplicitlyLicensedPerson
限制只有允许的人使用

ExportDialogController.AllowedUserDropDown.Everyone
允许所有

ExportDialogController.ViolentUssage
允许使用此角色进行暴力表达

ExportDialogController.SexualUssage
允许使用此角色进行性的表达

ExportDialogController.CommericalUssage
允许商业用途

ExportDialogController.RedistributionAndModificationsPermissionTitle
设置重新分发/修改权限

ExportDialogController.LicenseType
授权类型

ExportDialogController.LicenseTypeDropDown.RedistributionProhibited
禁止二次发布

ExportDialogController.LicenseTypeDropDown.Cc0
版权豁免

ExportDialogController.LicenseTypeDropDown.CcBy
Creative Commons CC BY许可

ExportDialogController.LicenseTypeDropDown.CcByNc
Creative Commons CC BY NC许可

ExportDialogController.LicenseTypeDropDown.CcBySa
Creative Commons CC BY SA许可

ExportDialogController.LicenseTypeDropDown.CcByNcSa
Creative Commons CC BY NC SA许可

ExportDialogController.LicenseTypeDropDown.CcByNd
Creative Commons CC BY ND许可

ExportDialogController.LicenseTypeDropDown.CcByNcNd
Creative Commons CC BY NC ND许可

ExportDialogController.LicenseTypeDropDown.Other
其他

ExportDialogController.OtherPermissionUrl
其他许可条件

ExportDialogController.ExportFailedAlertIO
因文件写入失败导致导出失败

ExportDialogController.ExportFailedAlertUnknown
因未知错误导致导出失败

SaveAsDialogController.Save
保存

SaveAsDialogController.AvatarName
角色名称

SaveAsDialogController.ReplaceAlert
已存在该名称的角色
上書き保存しますか？

SaveAsDialogController.SaveFailedAlert
保存角色失败

RenameDialogController.Save
保存

RenameDialogController.Name
名称

UnsavedDialogController.QuitText
角色更改未保存
VRoidStudioを終了しますか？

WindowTitle.Untitled
未设置名称

GUI.AvatarEditor.Common.Parameters
参数

GUI.AvatarEditor.Common.All
所有

GUI.AvatarEditor.Common.Tools.Select
选择

GUI.AvatarEditor.Common.Tools.Brush
笔刷

GUI.AvatarEditor.Common.Tools.Erase
橡皮擦

GUI.AvatarEditor.Common.Tools.Blur
模糊

GUI.AvatarEditor.Common.Tools.Retouch
修正笔刷

GUI.AvatarEditor.Common.Tools.ControlPoint
控制点

GUI.AvatarEditor.EditorWindowViewModel.File
文件

GUI.AvatarEditor.EditorWindowViewModel.Edit
编辑

GUI.AvatarEditor.EditorWindowViewModel.Display
显示

GUI.AvatarEditor.EditorWindowViewModel.ShowFPS
显示FPS

GUI.AvatarEditor.EditorWindowViewModel.Save
保存

GUI.AvatarEditor.EditorWindowViewModel.SaveAs
另存为

GUI.AvatarEditor.EditorWindowViewModel.Rename
更改名称

GUI.AvatarEditor.EditorWindowViewModel.Quit
退出

GUI.AvatarEditor.EditorWindowViewModel.Undo
撤消

GUI.AvatarEditor.EditorWindowViewModel.Redo
重做

GUI.AvatarEditor.EditorWindowViewModel.VRoidHub
VRoid Hub

GUI.AvatarEditor.EditorWindowViewModel.Logout
协作解除

GUI.AvatarEditor.EditorWindowViewModel.Help
帮助

GUI.AvatarEditor.EditorWindowViewModel.OpenHelpUsage
如何使用

GUI.AvatarEditor.EditorWindowViewModel.OpenHelpFAQ
常问问题

GUI.AvatarEditor.EditorWindowViewModel.OpenHelpBugReport
报告问题

GUI.AvatarEditor.EditorWindowViewModel.OpenHelpReleaseNote
发行说明

GUI.AvatarEditor.EditorWindowViewModel.OpenHelpWebSite
网站

GUI.AvatarEditor.EditorWindowViewModel.Error
错误

GUI.AvatarEditor.EditorWindowViewModel.OpenHelpOfficialTwitterAccount
官方推特

GUI.AvatarEditor.EditorWindowViewModel.FaceEditor
脸部编辑

GUI.AvatarEditor.EditorWindowViewModel.HairEditor
发型编辑

GUI.AvatarEditor.EditorWindowViewModel.BodyEditor
体型编辑

GUI.AvatarEditor.EditorWindowViewModel.ClothingEditor
衣装编辑

GUI.AvatarEditor.EditorWindowViewModel.GeneralEditor
共通设定

GUI.AvatarEditor.EditorWindowViewModel.PhotoBooth
截图・输出

GUI.AvatarEditor.EditorWindowViewModel.LogoutMessage
解除与VRoid Hub的通力协作

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustDown
胸部向下扩张

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustUp
胸部向上收拢

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustOpen
扩开胸部

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustClose
收紧胸部

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustScaleMag
放大胸部

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustScaleShrink
缩小胸部(用于素体)

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.BustScaleShrink2
缩小胸部く(用于衣服)

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.WaistScaleMag
扩大腰围

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.WaistScaleShrink
缩小腰围

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.FigureHeight
降低身高

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.FigureSlender
提高身高

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.HandScaleMag
放大手

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.HandScaleShrink
缩小手

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.ShoulderBroad
肩膀变宽

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.ShoulderNarrow
肩膀变窄

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.WaistShort
缩短躯干

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.WaistLong
拉长躯干

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.ArmShort
缩短手臂

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.ArmLong
拉长手臂

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.FootScaleMag
放大脚掌

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.FootScaleShrink
缩小脚掌

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.LegShort
短腿

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.LegLong
拉长长腿

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.HeadScaleMag
放大头部

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.HeadScaleShrink
缩小头部

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.NeckLong
拉长脖子

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.NeckShort
缩短脖子

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.HeadWide
头的宽度

GUI.AvatarEditor.BodyEditor.BodyEditorViewModel.HeadNarrow
头的长度

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Slot
部分

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Name
名称

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.BaseModel
素体

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Uniform
制服

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.OnePiece
连衣裙

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Pants
制服(裤子)

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Preset
预设

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Categories
分类

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Save
保存

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Delete
删除

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.BlendShapeOnePieceSleeve1
袖子厚度

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.BlendShapeOnePieceSleeve2
袖孔大小

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.BlendShapeOnePieceSkirtWeight
扩大裙子

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.BlendShapeBottomsCrease
收紧裤腿

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.BlendShapeBottomsWide
扩张裤腿

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.None
无

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartCategory.Base
素体

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartCategory.Clothing
衣服

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartCategory.Accessory
饰品

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartCategory.Shoes
靴

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.Body
身体

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.Foot
足

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.Hand
手

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.Head
头

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.Face
脸

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.ClothingTops
上半身

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.ClothingBottoms
下半身

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.AccessoryHead
头部

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.AccessoryFace
脸

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.AccessoryNeck
首

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.AccessoryHand
手

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.AccessoryLeg
脚

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.PartSubCategory.Shoes
靴

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.Foot
足

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.FootPart0
裸足 (没有角度)

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.FootPart1
袜子 (没有角度)

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.FootPart2
裸足 (有角度)

GUI.AvatarEditor.ClothingEditor.ClothingEditorViewModel.FootPart3
袜子 (有角度)

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeOutsideDown
降低眼角

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeOutsideUp
提高眼角

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeCenterDown
降低上眼睑

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeCenterUp
提高下眼睑

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeInsideDown
降低内眼角高度

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeInsideUp
提高内眼角高度

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyePosDown
降低眼睛的位置

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyePosUp
提高眼睛的位置

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyePosIn
收拢眼睛

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyePosOut
扩开眼睛

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeSizeX
扩大眼睛的宽度

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeSizeXShrink
减少眼睛的宽度

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeSizeY
扩大眼睛的垂直大小

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeSizeYShrink
减小眼睛的垂直大小

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeIrisScaleXMag
扩大瞳孔的水平大小

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeIrisScaleXShrink
减小瞳孔的水平大小

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeIrisScaleYMag
扩大瞳孔的垂直大小

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyeIrisScaleYShrink
减小瞳孔的垂直大小

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.GazeUpward
注视方向往上

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.GazeDownward
注视方向往下

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.GazeInside
注视方向往内

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.GazeOutside
注视方向往内

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyebrowRise
怒(眉毛)

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyebrowDrooping
悲伤(眉毛)

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyebrowDown
降低眉毛

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyebrowUp
提高眉毛

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyebrowGather
收拢眉毛

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EyebrowSeparate
扩来眉毛

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.NoseDown
降低鼻子

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.NoseWide
鼻子宽度

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.NoseUp
提高鼻子

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.NoseBig
扩大鼻子

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.NoseSmall
缩小鼻子

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MouthCornerUp
提高嘴角

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MouthCornerDown
降低口角

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MouthDown
降低嘴巴

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MouthUp
提高嘴巴

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MouthNarrow
缩小嘴巴

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MouthWide
扩大嘴巴

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.FacelineDown
扩张脸颊

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.FacelineUp
收缩脸颊

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.FacelineForward
脸颊往前

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.FacelineBackward
脸颊往后

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.ChinTipUp
提高下巴

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.ChinTipDown
降低下巴

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.ChinRound
圆润下巴

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.ChinSharp
削尖下巴

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.MandibleSize
降低鳃

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.ChinSlim
伸展下巴

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.ChinRoundness
圆润下巴

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EarScaleMag
放大耳朵

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.EarScaleShrink
缩小耳朵

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.SinciputDown
降低头顶

GUI.AvatarEditor.FaceEditor.FaceEditorViewModel.SinciputUp
提高头顶

GUI.AvatarEditor.GeneralEditor.RimLightMode
边缘光

GUI.AvatarEditor.GeneralEditor.ShadingParameterMode
阴影

GUI.AvatarEditor.GeneralEditor.OutlineParameterMode
描边

GUI.AvatarEditor.GeneralEditor.EyeExcursionMode
眼睛的转动范围

GUI.AvatarEditor.GeneralEditor.RimLight.Hair
头发

GUI.AvatarEditor.GeneralEditor.RimLight.Body
身体

GUI.AvatarEditor.GeneralEditor.RimLight.BaseColor
基色

GUI.AvatarEditor.GeneralEditor.RimLight.Strength
强度

GUI.AvatarEditor.GeneralEditor.RimLight.Compression
压缩

GUI.AvatarEditor.GeneralEditor.RimLight.Flip
水平翻转

GUI.AvatarEditor.GeneralEditor.RimLight.Rotation
旋转

GUI.AvatarEditor.GeneralEditor.EyeExcursion.HorizontalInner
内侧

GUI.AvatarEditor.GeneralEditor.EyeExcursion.HorizontalOuter
外侧

GUI.AvatarEditor.GeneralEditor.EyeExcursion.VerticalUpper
上侧

GUI.AvatarEditor.GeneralEditor.EyeExcursion.VerticalLower
下侧

GUI.AvatarEditor.GeneralEditor.OutlineParameter.Hair
头发

GUI.AvatarEditor.GeneralEditor.OutlineParameter.Face
脸

GUI.AvatarEditor.GeneralEditor.OutlineParameter.Body
身体

GUI.AvatarEditor.GeneralEditor.OutlineParameter.OutlineWidth
描边粗细

GUI.AvatarEditor.GeneralEditor.ShadingParameter.Hair
头发

GUI.AvatarEditor.GeneralEditor.ShadingParameter.Face
脸

GUI.AvatarEditor.GeneralEditor.ShadingParameter.Body
身体

GUI.AvatarEditor.GeneralEditor.ShadingParameter.ShadingShift
阴影宽度

GUI.AvatarEditor.GeneralEditor.ShadingParameter.ShadingToony
阴影硬度

GUI.AvatarEditor.HairEditor.HairEditorViewModel.Preset
预设

GUI.AvatarEditor.HairEditor.HairEditorViewModel.ImportPreset
从预设中读取

GUI.AvatarEditor.HairEditor.HairEditorViewModel.ExportAsPreset
保存为预设

GUI.AvatarEditor.HairEditor.HairEditorViewModel.HairList
列表

GUI.AvatarEditor.HairEditor.HairEditorViewModel.AddBangsHair
添加程序头发

GUI.AvatarEditor.HairEditor.HairEditorViewModel.AddBrushGuide
添加手绘导向

GUI.AvatarEditor.HairEditor.HairEditorViewModel.Tail
马尾

GUI.AvatarEditor.HairEditor.HairEditorViewModel.AddTailHair
添加马尾

GUI.AvatarEditor.HairEditor.HairEditorViewModel.Hair
头发

GUI.AvatarEditor.HairEditor.HairEditorViewModel.Fluffy
轻柔

GUI.AvatarEditor.HairEditor.HairEditorViewModel.Straight
齐刘海

GUI.AvatarEditor.HairEditor.HairEditorViewModel.Ika
乌贼

GUI.AvatarEditor.HairEditor.HairEditorViewModel.Ikachan
乌贼接尾

GUI.AvatarEditor.HairEditor.HairEditorViewModel.Diamond
菱形

GUI.AvatarEditor.HairEditor.HairEditorViewModel.Triangle
三角形

GUI.AvatarEditor.HairEditor.HairEditorViewModel.UnfilledTriangle
无底三角形

GUI.AvatarEditor.HairEditor.HairEditorViewModel.Flat
直线（板多边形）

GUI.AvatarEditor.HairEditor.HairEditorViewModel.PresetWithNumber
预设{0}

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.BaseHair
基础头发

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Material
颜色

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.BrushHairGroup
手绘组

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.TextureParameters
贴图参数

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.TextureWidthScale
大小

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.TextureHeightDistortion
高光位置

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Offset
偏移量

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.HairParameters
头发参数

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.PositionOffsetX
位置（横）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.PositionOffsetY
位置（纵）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Width
大小

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.WidthScale
大小数值

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Thickness
厚度

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.ThicknessScale
厚度数值

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.TwistAmplitude
扭曲（强度）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.TwistDistortion
扭曲（位置）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.DivisionCount
光滑度

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Curve
形状

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.CrossSection
截面形状

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.GuideParameters
指南参数

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Height
高度

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.FrontFitness
沿着头部（前后）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.SideFitness
沿着头部（左右）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.BrushingBrushHairGroup
头发笔刷

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.HairGroup
程序组

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.HairGroupParameters
程序参数

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Length
长度

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.AngleForm
位置

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.AngleWidth
间隔

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.UVCenterX
中心点（前后）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.UVCenterY
中心点（左右）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.HairCount
编号

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.GrowFrom
发际线

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.ThicknessJitterAmplitude
大小变化（强度）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.ThicknessJitterFrequency
厚度变化（1）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.ThicknessJitterShift
厚度变化（2）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.PartingLength
分界线（长度）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.PartingAngle
分界线（横发量）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.PartingBias
分界线（横发连贯）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.TipsCurliness
拱形发梢

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.FlowDirection
流体（方向）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.FlowConvergence
流体（统一）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.FlowCurvePointDiff
流体（弯曲度）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.FlowCurvePointT
流体（弯曲位置）

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Hair
头发

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.Custom
自定义

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.BrushParameters
笔刷参数

GUI.AvatarEditor.HairEditor.HairPropertyViewModelBase.BrushSamplingInterval
采样间隔

GUI.AvatarEditor.HairEditor.HairBoneViewModel.GroupedHairs
设置骨骼

GUI.AvatarEditor.HairEditor.HairBoneViewModel.UngroupedHairs
未设置骨骼

GUI.AvatarEditor.HairEditor.HairBoneViewModel.CreateHairBoneGroupCommand
创建一个骨组

GUI.AvatarEditor.HairEditor.HairBoneViewModel.AddHairToBoneGroupCommand
将头发添加到骨组

GUI.AvatarEditor.HairEditor.HairBoneViewModel.BoneCount
骨骼数量

GUI.AvatarEditor.HairEditor.HairBoneViewModel.SpringRootRate
固定点

GUI.AvatarEditor.HairEditor.HairBoneViewModel.Stiffness
硬度

GUI.AvatarEditor.HairEditor.HairBoneViewModel.Gravity
物理重力

GUI.AvatarEditor.HairEditor.HairBoneViewModel.ColliderRadius
碰撞半径

GUI.AvatarEditor.HairEditor.HairBoneViewModel.HairBoneGroup
骨骼参数

GUI.AvatarEditor.HairEditor.HairBoneViewModel.SetAxisHintHairCommand
使用此发束作为轴

GUI.AvatarEditor.HairEditor.HairBoneViewModel.SetAxisHintHairGroupCommand
重新生成轴

GUI.AvatarEditor.HairEditor.HairBoneViewModel.HairBone
给发束设置骨骼

GUI.AvatarEditor.HairEditor.HairBoneCommand.ChangeBoneCount
更改骨骼数量

GUI.AvatarEditor.HairEditor.HairBoneCommand.ChangeSpringRootRate
更改固定点

GUI.AvatarEditor.HairEditor.HairBoneCommand.ChangeStiffness
更改硬度

GUI.AvatarEditor.HairEditor.HairBoneCommand.ChangeGravity
更改重力

GUI.AvatarEditor.HairEditor.HairBoneCommand.ChangeColliderRadius
更改碰撞半径

GUI.AvatarEditor.HairEditor.HairBoneCommand.CreateGroup
创建骨组

GUI.AvatarEditor.HairEditor.HairBoneCommand.DeleteGroup
删除骨组

GUI.AvatarEditor.HairEditor.HairBoneCommand.AddHairToBoneGroup
将头发添加到骨组

GUI.AvatarEditor.HairEditor.HairBoneCommand.RemoveHairFromBoneGroup
删除骨组中的头发

GUI.AvatarEditor.HairEditor.HairGroupViewModel.HairGroup
发束

GUI.AvatarEditor.HairEditor.HairishParameter.Default
默认情况下

GUI.AvatarEditor.HairEditor.ProceduralHairGroup
程序组 {0}

GUI.AvatarEditor.HairEditor.AddHairGroupHistoryCommand
添加发束组

GUI.AvatarEditor.HairEditor.DeleteHairGroupHistoryCommand
删除发束组

GUI.AvatarEditor.HairEditor.AddBrushHairHistoryCommand
添加手绘发束

GUI.AvatarEditor.HairEditor.DeleteBrushHairHistoryCommand
删除手绘发束

GUI.AvatarEditor.HairEditor.DeformHairGuideHistoryCommand
变形引导

GUI.AvatarEditor.HairEditor.ImportPresetHistoryCommand
加载预设

GUI.AvatarEditor.HairEditor.ModifyHairishHistoryCommand
头发变形

GUI.AvatarEditor.HairEditor.CloneHairishHistoryCommand
复制头发

GUI.AvatarEditor.HairEditor.FlipHairishHistoryCommand
翻转头发

GUI.AvatarEditor.HairEditor.ConvertToBrushHairishHistoryCommand
转换为手绘头发组

GUI.AvatarEditor.HairEditor.HairEditorToolPanel.ToggleVisibility
显示/隐藏

GUI.AvatarEditor.HairEditor.HairEditorToolPanel.Clone
复制

GUI.AvatarEditor.HairEditor.HairEditorToolPanel.Delete
删除

GUI.AvatarEditor.HairEditor.HairEditorToolPanel.Flip
水平翻转

GUI.AvatarEditor.HairEditor.HairEditorToolPanel.ConvertToBrush
转换为手绘头发组

GUI.AvatarEditor.HairEditor.HairEditorToolPanel.Smooth
平滑

GUI.AvatarEditor.HairEditor.HairEditorToolPanel.Rename
更改名称

GUI.AvatarEditor.HairEditor.HairBoneEditorToolPanel.ToggleVisibility
显示/隐藏

GUI.AvatarEditor.HairEditor.HairBoneEditorToolPanel.Delete
删除骨组

GUI.AvatarEditor.HairEditor.HairBoneEditorToolPanel.RemoveHairFromBoneGroup
删除骨组中的头发

GUI.AvatarEditor.HairEditor.HairBoneEditorToolPanel.Rename
更改名称

GUI.AvatarEditor.HairEditor.ChangeSelectionHistoryCommand
选择

GUI.AvatarEditor.HairEditor.RetouchHairHistoryCommand
头发修正笔刷

GUI.AvatarEditor.HairEditor.ChangeParameterHistoryCommand
更改参数

GUI.AvatarEditor.HairEditor.ChangeHasOwnValueHistoryCommand
参数级联 开/ 关

GUI.AvatarEditor.HairEditor.DuplicateMaterialHistoryCommand
复制材质

GUI.AvatarEditor.Mirror
镜像

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL
基本设定

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL_Fun
愉快

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL_Sorrow
悲伤

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL_Angry
愤怒

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL_Joy
喜悦

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ALL_Surprised
吃惊

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BRW
眉毛

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BRW_Fun
愉快

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BRW_Sorrow
悲伤

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BRW_Angry
愤怒

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BRW_Joy
喜悦

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BRW_Surprised
吃惊

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE
眼睛

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Close
关闭

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Close_R
关闭（右）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Close_L
关闭（左）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Joy
喜悦关闭

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Joy_R
喜悦关闭（右）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Joy_L
喜悦关闭（左）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Angry
愤怒

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Sorrow
悲伤

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EYE_Surprised
吃惊

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH
嘴巴

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Neutral
通常

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Close
关闭

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Up
提高

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Down
降低

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Small
收缩

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Large
扩大

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_A
A

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_I
I

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_U
U

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_E
E

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_O
O

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Angry
愤怒

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Fun
愉快

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Joy
喜悦

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Sorrow
悲伤

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MTH_Surprised
吃惊

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA
牙齿

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung1
牙1

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung1_Up
牙1（上颚）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung1_Low
牙1（下颚）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung2
牙2

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung2_Up
牙2（上颚）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HA_Fung2_Low
牙2（下颚）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Bloom
光晕

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Intensity
强度

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.SoftKnee
阈值

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Color
颜色

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ColorFilter
滤色器

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ColorGrading
颜色调整

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Temperature
色温

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Tint
色调

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Contrast
对比

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HueShift
色相

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Saturation
饱和度

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Vignette
插图

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Smoothness
平滑

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Reset
重置

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Comic
漫画

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StripLimitsMin
最小阈值

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StripLimitsMax
最大阈值

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ColorRatio
颜色百分比

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StripDensity
排线细度

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StripThickness
排线深度

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StripInnerColor
内部颜色

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StripOuterColor
外部颜色

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Oil
油彩

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Antialiasing
抗锯齿

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MSAA
高负荷

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CTAA
低负荷

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Blur
动态模糊

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BlurIntensity
强度

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BlurDirection_X
方向（横）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BlurDirection_Y
方向（纵）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CaptureSizeLabel
图片大小

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CaptureSizeWidth
横幅(px)

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CaptureSizeHeight
高度(px)

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePresetSize
预设尺寸

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_XGA
XGA 1024×768

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_HD
HD 1280×720

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_Square
正方形 1080×1080

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_FWXGA
FWXGA 1366×768

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_FullHD
FullHD 1920×1080

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_WQHD
WQHD 2560×1440

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_4k
4k 3840×2160

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_Photo
写真(3:2) 3840x2560

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CapturePreset_8k
8k 7680×4320

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LightPropertyLabel
照明

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LightDegreeAltitude
垂直角度

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LightDegreeAzimuth
水平角度

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LightIntencity
强度

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LightColor
颜色

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LightReset
重置照明设置

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PlayAnimation
重播

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.StopAnimation
停止

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Capture
截图

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Expression
表情

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Animation
动画

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Background
背景

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Pose
姿势＆动画

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.FemaleAnimationMode
女性动画库

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.MaleAnimationMode
男性动画库

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CaptureSize
图片大小

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Light
照明

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PostEffect
发布效果

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Export
导出

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ExportQuadHair
以OBJ格式导出头发（方形网格）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EnableHairCombination
加入发网

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Triangles
多边形数量：

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Materials
材质数量：

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Bones
骨组数量：

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Vertices
顶点数量：

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Wind
风

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.WindDirection_X
方向（横）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.WindDirection_Y
方向（纵）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.WindReset
初始化风的设置

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Default
默认情况下

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby0
待机0

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby1
待机1

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby2
待机2

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby3
待机3

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby4
待机4

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby5
待机5

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby6
待机6

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby7
待机7

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Standby8
待机8

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Walking
步行

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Running
奔跑

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Jumping0
跳跃0

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Jumping1
跳跃1

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Jumping2
跳跃2

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Jumping3
跳跃3

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Calling
喂

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_JumpingOver
跳箱

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Sliding
滑行

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Tired
累

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Won
胜利

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_laugh
笑

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Damaged0
重伤0

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Damaged1
重伤1

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Female_Lost
败北

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby0
待机0

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby1
待机1

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby2
待机2

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby3
待机3

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby4
待机4

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby5
待机5

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Standby6
待机6

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Walking
步行

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Running
奔跑

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Jumping0
跳跃0

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Jumping1
跳跃1

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Greet0
欢迎0

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Greet1
欢迎1

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Greet2
欢迎2

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Embar
害羞

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Punch
一拳

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Kick0
踢0

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Kick1
踢1

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Kick2
踢2

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Special
必杀

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Damage
重伤

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Pose0
姿势0

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Male_Pose1
姿势1

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BackgroundColor
背景色

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.SelectBackgroundImage
背景图像选择

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.RemoveBackgroundImage
删除背景图片

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BindPose
编辑姿势

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ShowController
显示控制器

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ResetPose
重置姿势

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandNatural
自然

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandGrip
拳

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandOpen
打开

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandGood
很棒！（手势）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandV
V手势

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandGao
爪（手势）

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.HandIndex
手指

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseAndAnimation
姿势＆动画

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.AnimationMode
动画

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseMode
姿势

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseWeight
权重

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseRightHand
右手

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PoseLeftHand
左手

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.AutoBlink
眨眼

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.EyeMovements
转动眼球

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LookAtCamera
看摄像机

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.GazeOffsetSync
左右连动

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.UploadMode
上传到VRoid Hub

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Upload
上传

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.TargetCharacterModelHeader
第1步

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.SelectCharacterModel
选择需要上传的

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.ImagesHeader
第2步

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CaptureGuideMessage
拍摄图像

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.FullBodyImage
立绘

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PortraitImage
半身像

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.UploadHeader
阶段3

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.VRMSettings
VRM设置

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.FullBodyImageCapturing
请拍摄一张全身正面图片作为立绘

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.PortraitImageCapturing
请拍摄一张胸围以上的图片作为半身像

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LoadingMessage
载入中

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Login
通力协作

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.LoginRequiredMessage
我们需要与vroid hub的应用进行通力协作

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.CharacterName
角色名称:

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.VariationName
变化名称:

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.BrowsingAgeLimit
浏览限制: 

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.TextureQuality
纹理质量

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.TextureCompressionMode.Original
初始

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.TextureCompressionMode.Shrinked
缩小

GUI.AvatarEditor.PhotoBooth.PhotoBoothViewModel.Uploading
正在上传。 请稍后。
アップロードが完了したらVRoid Hubへ移動します。

GUI.AvatarEditor.TextureEditor.ColorSelector.ColorSelector.RGBSlidersHeader
RGB滑块

GUI.AvatarEditor.TextureEditor.SizeSpaceItem.UV
UV

GUI.AvatarEditor.TextureEditor.SizeSpaceItem.World
世界

GUI.AvatarEditor.TextureEditor.SizeSpaceItem.Viewport
画面

GUI.AvatarEditor.TextureEditor.SketchUniversalCommandUtils.DefaultImage
默认图片

GUI.AvatarEditor.TextureEditor.SketchUniversalCommandUtils.Layer
图层

GUI.AvatarEditor.TextureEditor.SketchUniversalCommandUtils.Guide
导引

GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.EyeIrisL
瞳孔(左)

GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.EyeHighlightL
眼睛高光(左)

GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.EyeIrisR
瞳孔(右)

GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.EyeHighlightR
眼睛高光(右)

GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.Skin
面部皮肤

GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.Unlit
无光照

GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.Tint
着色

GUI.AvatarEditor.TextureEditor.TextureEditorDevInitializer.Color
颜色

GUI.AvatarEditor.TextureEditor.TextureEditorPanel.Property
属性

GUI.AvatarEditor.TextureEditor.TextureEditorPanel.Texture
贴图编辑

GUI.AvatarEditor.TextureEditor.TextureEditorTexturePanel.Layers
图层

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.ToggleLayerVisibility
显示/隐藏

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.ToggleLayerAlphaLock
保护透明度

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.DuplicateLayer
复制

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.RemoveLayer
删除

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.ImportLayer
导入

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.ExportLayer
导出

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.RenameLayer
重命名

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.Select
选择

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.BrushProperties
笔刷属性

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.BrushColor
笔刷颜色

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.BrushType
形状

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.SizeSpace
空间大小

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.BrushParameters
笔刷参数

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerProperties
图层属性

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.Layer
图层

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LineWidth
大小

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.Opacity
不透明度

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.TextureEdition
贴图编辑

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.CompositionMode
图层模式

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Normal
通常

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Dither
抖动

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Darken
变暗

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Multiply
正片叠低

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.ColorBurn
颜色加深

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.LinearBurn
线性减淡

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.DarkerColor
颜色变暗

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Lighten
变亮

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Screen
滤色

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.ColorDodge
颜色减淡

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.LinearDodge
加深减淡 (线性)

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.LighterColor
颜色变亮

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Overlay
叠加

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.SoftLight
柔光

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.HardLight
强光

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.VividLight
亮光

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.LinearLight
线性光

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.PinLight
点光

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.HardMix
实色混合

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Difference
差值

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Exclusion
排除

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Subtract
减去

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Divide
划分

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Hue
色相

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Saturation
饱和度

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Color
颜色

GUI.AvatarEditor.TextureEditor.TextureEditorViewModel.LayerCompositionMode.Luminocity
明度度

GUI.Welcome.Preferences.Language
语言

GUI.Welcome.Preferences.Language.English
English

GUI.Welcome.Preferences.Language.Japanese
日本語

GUI.Welcome.Preferences.PreviewQuality
3D预览图像质量

GUI.Welcome.Preferences.PreviewQuality.Normal
通常

GUI.Welcome.Preferences.PreviewQuality.High
高画质

GUI.Welcome.Samples.Header
模型样本

GUI.Welcome.Avatars.Header
您的模型

GUI.Welcome.Avatars.NewAvatar
新建文件

GUI.Welcome.ModelTypeSelection.Header
请选择模型类型

GUI.Welcome.ModelTypeSelection.Back
返回

GUI.VRoidStudioStyle.Duplicate
复制

HairEditor.BaseHair
基础头发

HairEditor.BrushHairGroup
手绘组 {0}

HairEditor.Hair.Hair
头发

HairEditor.Hair.HairWithNumber
头发 {0}

HairEditor.HairBoneGroup
骨组 {0}

VRoidHub.LoginFailed
认证失败

VRoidHub.AuthorizationMessage
输入认证代码

VRoidHub.PasteButtonLabel
粘贴

VRoidHub.UploadTypeSelectionGuideMessage
你想上传什么到VRoid Hub？?

VRoidHub.UploadNewCharacterButtonLabel
新的角色

VRoidHub.UploadNewModelButtonLabel
添加模型

VRoidHub.UpdateModelButtonLabel
更新模型

VRoidHub.AgeLimit.Normal
全年龄

VRoidHub.AgeLimit.R-15
R-15

VRoidHub.AgeLimit.R-18
R-18

VRoidHub.CharacterSetting
设置一个新的角色

VRoidHub.ModelSetting
设置一个新的模型

VRoidHub.CharacterNameMessage
请输入角色名称

VRoidHub.CharacterNamePlaceholder
角色名称

VRoidHub.ModelNameMessage
请输入变化名称

VRoidHub.ModelNamePlaceholder
变化名称

VRoidHub.AgeLimitMessage
请设置浏览限制

VRoidHub.UploadFailed
上传失败

VRoidHub.UploadNewCharacterButtonSubLabel
创建一个新的角色

VRoidHub.UploadNewModelButtonSubLabel
添加新的变化给现有的模型

VRoidHub.UpdateNewCharacterButtonSubLabel
更新现有的角色模型

VRoidHub.CharacterListTitleToAddModel
请选择一个角色模型进行添加

VRoidHub.CharacterListTitleToChooseModel
请选择需要更新的角色模型

VRoidHub.ModelListTitle
请选择需要更新的模型的变化

VRoidHub.UploadCompletedMessage
上传完成！

VRoidHub.JumpToVRoidHubMessage
检测VRoid Hub

VRoidHub.DefaultModelName
默认模型

